server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rivrsProjectDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB